<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.example.controller.DashBoardController">
   <children>
      <JFXButton layoutX="67.0" layoutY="276.0" onAction="#btnItemViewOnAction" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: red;" text="Item VIew" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
