<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.example.controller.ItemViewController">
   <children>
      <TableView fx:id="tblview" layoutX="26.0" layoutY="54.0" prefHeight="200.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="75.0" text="ItemCode" />
          <TableColumn fx:id="colDescripton" prefWidth="157.0" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="132.0" text="PackSize" />
            <TableColumn fx:id="colUnitPrice" prefWidth="77.0" text="UnitPrice" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="106.0" text="QtyOnHand" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtItemCode" layoutX="63.0" layoutY="267.0" promptText="ItemCode" />
      <JFXTextField fx:id="txtDescription" layoutX="63.0" layoutY="318.0" promptText="Description" />
      <JFXTextField fx:id="txtPackSize" layoutX="227.0" layoutY="267.0" promptText="PackSize" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="228.0" layoutY="317.0" promptText="UnitPrice" />
      <JFXTextField fx:id="txtQtyOnHand" layoutX="382.0" layoutY="267.0" promptText="QtyOnHand" />
      <JFXButton layoutX="382.0" layoutY="330.0" onAction="#btnAddItemOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: green;" text="Add " textFill="WHITE" />
      <Label layoutX="228.0" layoutY="11.0" text="ITEM VIEW">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="456.0" layoutY="330.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE" />
      <JFXButton layoutX="499.0" layoutY="16.0" onAction="#btnReloardOnAction" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: blue;" text="Relord" textFill="WHITE" />
   </children>
</AnchorPane>
